jdbc.driverLocation=D:\\repository\\mysql\\mysql-connector-java\\8.0.22\\mysql-connector-java-8.0.22.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/phonocardiogram?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.userId=root
jdbc.password=7981375